"DmaId","CountryId","DMA","Market"
500,254,"500","Portland - Auburn"
501,254,"501","New York"
502,254,"502","Binghamton"
503,254,"503","Macon"
504,254,"504","Philadelphia"
505,254,"505","Detroit"
506,254,"506","Boston (Manchester)"
507,254,"507","Savannah"
508,254,"508","Pittsburgh"
509,254,"509","Fort Wayne"
510,254,"510","Cleveland - Akron (Canton)"
511,254,"511","Washington DC (Hagerstown)"
512,254,"512","Baltimore"
513,254,"513","Flint - Saginaw - Bay City"
514,254,"514","Buffalo"
515,254,"515","Cincinnati"
516,254,"516","Erie"
517,254,"517","Charlotte"
518,254,"518","Greensboro - High Point - Winston-Salem"
519,254,"519","Charleston, SC"
520,254,"520","Augusta"
521,254,"521","Providence - New Bedford"
522,254,"522","Columbus, GA"
523,254,"523","Burlington - Plattsburgh"
524,254,"524","Atlanta"
525,254,"525","Albany, GA"
526,254,"526","Utica"
527,254,"527","Indianapolis"
528,254,"528","Miami - Fort Lauderdale"
529,254,"529","Louisville"
530,254,"530","Tallahassee - Thomasville"
531,254,"531","Tri-Cities, TN-VA"
532,254,"532","Albany - Schenectady - Troy"
533,254,"533","Hartford - New Haven"
534,254,"534","Orlando - Daytona Beach - Melbourne"
535,254,"535","Columbus, OH"
536,254,"536","Youngstown"
537,254,"537","Bangor"
538,254,"538","Rochester, NY"
539,254,"539","Tampa - Saint Petersburg (Sarasota)"
540,254,"540","Traverse City - Cadillac"
541,254,"541","Lexington"
542,254,"542","Dayton"
543,254,"543","Springfield - Holyoke"
544,254,"544","Norfolk - Portsmouth - Newport News"
545,254,"545","Greenville - New Bern - Washington"
546,254,"546","Columbia, SC"
547,254,"547","Toledo"
548,254,"548","West Palm Beach - Fort Pierce"
549,254,"549","Watertown"
550,254,"550","Wilmington"
551,254,"551","Lansing"
552,254,"552","Presque Isle"
553,254,"553","Marquette"
554,254,"554","Wheeling - Steubenville"
555,254,"555","Syracuse"
556,254,"556","Richmond - Petersburg"
557,254,"557","Knoxville"
558,254,"558","Lima"
559,254,"559","Bluefield - Beckley - Oak Hill"
560,254,"560","Raleigh - Durham (Fayetteville)"
561,254,"561","Jacksonville"
563,254,"563","Grand Rapids - Kalamazoo - Battle Creek"
564,254,"564","Charleston-Huntington"
565,254,"565","Elmira"
566,254,"566","Harrisburg - Lancaster - Lebanon - York"
567,254,"567","Greenville - Spartansburg - Asheville - Anderson"
569,254,"569","Harrisonburg"
570,254,"570","Florence - Myrtle Beach"
571,254,"571","Fort Myers - Naples"
573,254,"573","Roanoke - Lynchburg"
574,254,"574","Johnstown - Altoona"
575,254,"575","Chattanooga"
576,254,"576","Salisbury"
577,254,"577","Wilkes Barre - Scranton"
581,254,"581","Terre Haute"
582,254,"582","Lafayette, IN"
583,254,"583","Alpena"
584,254,"584","Charlottesville"
588,254,"588","South Bend - Elkhart"
592,254,"592","Gainesville"
596,254,"596","Zanesville"
597,254,"597","Parkersburg"
598,254,"598","Clarksburg - Weston"
600,254,"600","Corpus Christi"
602,254,"602","Chicago"
603,254,"603","Joplin - Pittsburg"
604,254,"604","Columbia - Jefferson City"
605,254,"605","Topeka"
606,254,"606","Dothan"
609,254,"609","Saint Louis"
610,254,"610","Rockford"
611,254,"611","Rochester - Mason City - Austin"
612,254,"612","Shreveport"
613,254,"613","Minneapolis - Saint Paul"
616,254,"616","Kansas City"
617,254,"617","Milwaukee"
618,254,"618","Houston"
619,254,"619","Springfield, MO"
622,254,"622","New Orleans"
623,254,"623","Dallas - Fort Worth"
624,254,"624","Sioux City"
625,254,"625","Waco - Temple - Bryan"
626,254,"626","Victoria"
627,254,"627","Wichita Falls - Lawton"
628,254,"628","Monroe - El Dorado"
630,254,"630","Birmingham - Anniston - Tuscaloosa"
631,254,"631","Ottumwa - Kirksville"
632,254,"632","Paducah - Cape Girardeau - Harrisburg - Mt Vernon"
633,254,"633","Odessa - Midland"
634,254,"634","Amarillo"
635,254,"635","Austin"
636,254,"636","Harlingen - Weslaco - Brownsville - McAllen"
637,254,"637","Cedar Rapids - Waterloo - Iowa City - Dubuque"
638,254,"638","Saint Joseph"
639,254,"639","Jackson, TN"
640,254,"640","Memphis"
641,254,"641","San Antonio"
642,254,"642","Lafayette, LA"
643,254,"643","Lake Charles"
644,254,"644","Alexandria"
647,254,"647","Greenwood - Greenville"
648,254,"648","Champaign - Springfield - Decatur"
649,254,"649","Evansville"
650,254,"650","Oklahoma City"
651,254,"651","Lubbock"
652,254,"652","Omaha"
656,254,"656","Panama City"
657,254,"657","Sherman - Ada"
658,254,"658","Green Bay - Appleton"
659,254,"659","Nashville"
661,254,"661","San Angelo"
662,254,"662","Abilene - Sweetwater"
669,254,"669","Madison"
670,254,"670","Fort Smith - Fayetteville - Springdale - Rogers"
671,254,"671","Tulsa"
673,254,"673","Columbus - Tupelo - West Point"
675,254,"675","Peoria - Bloomington"
676,254,"676","Duluth - Superior"
678,254,"678","Wichita - Hutchinson Plus"
679,254,"679","Des Moines - Ames"
682,254,"682","Davenport - Rock Island - Moline"
686,254,"686","Mobile  - Pensacola (Fort Walton Beach)"
687,254,"687","Minot - Bismarck - Dickinson (Williston)"
691,254,"691","Huntsville - Decatur (Florence)"
692,254,"692","Beaumont - Port Arthur"
693,254,"693","Little Rock - Pine Bluff"
698,254,"698","Montgomery (Selma)"
702,254,"702","La Crosse - Eau Claire"
705,254,"705","Wausau - Rhinelander"
709,254,"709","Tyler - Longview (Lufkin & Nacogdoches)"
710,254,"710","Hattiesburg - Laurel"
711,254,"711","Meridian"
716,254,"716","Baton Rouge"
717,254,"717","Quincy - Hannibal - Keokuk"
718,254,"718","Jackson, MS"
722,254,"722","Lincoln - Hastings - Kearney"
724,254,"724","Fargo - Valley City"
725,254,"725","Sioux Falls (Mitchell)"
734,254,"734","Jonesboro"
736,254,"736","Bowling Green"
737,254,"737","Mankato"
740,254,"740","North Platte"
743,254,"743","Anchorage"
744,254,"744","Honolulu"
745,254,"745","Fairbanks"
746,254,"746","Biloxi - Gulfport"
747,254,"747","Juneau"
749,254,"749","Laredo"
751,254,"751","Denver"
752,254,"752","Colorado Springs - Pueblo"
753,254,"753","Phoenix"
754,254,"754","Butte - Bozeman"
755,254,"755","Great Falls"
756,254,"756","Billings"
757,254,"757","Boise"
758,254,"758","Idaho Falls - Pocatello"
759,254,"759","Cheyenne - Scottsbluff"
760,254,"760","Twin Falls"
762,254,"762","Missoula"
764,254,"764","Rapid City"
765,254,"765","El Paso"
766,254,"766","Helena"
767,254,"767","Casper - Riverton"
770,254,"770","Salt Lake City"
771,254,"771","Yuma - El Centro"
773,254,"773","Grand Junction - Montrose"
789,254,"789","Tucson (Sierra Vista)"
790,254,"790","Albuquerque - Santa Fe"
798,254,"798","Glendive"
800,254,"800","Bakersfield"
801,254,"801","Eugene"
802,254,"802","Eureka"
803,254,"803","Los Angeles"
804,254,"804","Palm Springs"
807,254,"807","San Francisco - Oakland - San Jose"
810,254,"810","Yakima - Pasco - Richland - Kennewick"
811,254,"811","Reno"
813,254,"813","Medford - Klamath Falls"
819,254,"819","Seattle - Tacoma"
820,254,"820","Portland, OR"
821,254,"821","Bend"
825,254,"825","San Diego"
828,254,"828","Monterey - Salinas"
839,254,"839","Las Vegas"
855,254,"855","Santa Barbara - Santa Maria - San Luis Obispo"
862,254,"862","Sacramento - Stockton - Modesto"
866,254,"866","Fresno - Visalia"
868,254,"868","Chico - Redding"
881,254,"881","Spokane"
0,269,"0","Unknown - non US City"
